keyA = KeyTrigger("a", 0)
keyB = KeyTrigger("b", 0)
keyC = KeyTrigger("c", 0)
keyD = KeyTrigger("d", 0)
keyE = KeyTrigger("e", 0)
keyF = KeyTrigger("f", 0)
keyG = KeyTrigger("g", 0)
keyH = KeyTrigger("h", 0)
keyI = KeyTrigger("i", 0)
keyJ = KeyTrigger("j", 0)
keyK = KeyTrigger("k", 0)
keyL = KeyTrigger("l", 0)
keyM = KeyTrigger("m", 0)
keyN = KeyTrigger("n", 0)
keyO = KeyTrigger("o", 0)
keyP = KeyTrigger("p", 0)
keyQ = KeyTrigger("q", 0)
keyR = KeyTrigger("r", 0)
keyS = KeyTrigger("s", 0)
keyT = KeyTrigger("t", 0)
keyU = KeyTrigger("u", 0)
keyV = KeyTrigger("v", 0)
keyW = KeyTrigger("w", 0)
keyX = KeyTrigger("x", 0)
keyY = KeyTrigger("y", 0)
keyZ = KeyTrigger("z", 0)
keySpace = KeyTrigger("SPACE", 0)